# DATABASE_URL='mysql://admin:chatbotEPN2024@database-2.c92sico0mmpy.us-east-1.rds.amazonaws.com:3306/CHATBOT'
DATABASE_URL='mysql://admin:chatbotEpn2024@database-chatbot-epn.cxmuqgq08wc4.us-east-2.rds.amazonaws.com:3306/CHATBOT'

# Servidor credenciales
# solicitud quipux
